# test-1

./: .gitignore  pom.xml
src/main/java/training/microservices/test1/: HealthCheckController.java  MyApplication.java  Something.java  SomethingController.java  SomethingDAO.java
src/main/resources/: application.yml
